{
  "ConnectionStrings": {
    "ConnectionSQL": "Data Source=WKWZT9KUJ4ZLLV8; Initial Catalog=tiendaLibro; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
