{
  "ConnectionStrings": {
    "ConnectionDB": "Data Source=WKWZT9KUJ4ZLLV8; Initial Catalog=carritocompra; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Libros": "http://localhost:31490",
    "Autores": "http://localhost:5294"
  }
}
